x_lab='Date (2003-2004)';


kkk=find(PQ(:,1)<2 & TQ(:,1) <2 & PQ(:,7)<2);

clf;
figure('visible','off');
hax=axes('Position',[0 0 1 1],'visible','off');
axes('Position',[0.05 0.1 0.90 0.85]);
set(gcf,'renderer','painters');
contourf(Time(kkk,:),P(kkk,:),St(kkk,:));


pcolor(Time(kkk,:),P(kkk,:),St(kkk,:));
shading interp;
hc=colorbar;
set(gca,'XMinorTick','Off');
datetick('x','mmm')
%XTICK=get(gca,'XTick');
%[xrows xcols]=size(XTICK);
%for j=1:xcols;
%XTL=[datestr(XTICK(1,j),'dd') '-' datestr(XTICK(1,j),'mmm')];
%	for k=1:6;
%	XTICKLAB(j,k)=XTL(1,k);
%	end;
%end;
%set(gca,'XTickLabel',XTICKLAB);
set(gca,'TickDir','Out');
set(gca,'YDir','reverse');
set(gca,'fontsize',2);
set(hc,'fontsize',2);
set(gcf,'paperposition',[0 0 1.9 1]);
set(gcf,'CurrentAxes',hax);
saveas(gcf,'/data/ncs/www/animate/data/cis/small_cis_sigmat_pcolor.jpg');

clf;
figure('visible','off');
hax=axes('Position',[0 0 1 1],'visible','off');
axes('Position',[0.08 0.1 0.9 0.85]);
set(gcf,'renderer','painters');
pcolor(Time(kkk,:),P(kkk,:),St(kkk,:));
shading interp;
hc=colorbar;
set(gca,'XMinorTick','Off');
datetick('x','mmm')
%XTICK=get(gca,'XTick');
%[xrows xcols]=size(XTICK);
%for j=1:xcols;
%XTL=[datestr(XTICK(1,j),'dd') '-' datestr(XTICK(1,j),'mmm')];
%	for k=1:6;
%	XTICKLAB(j,k)=XTL(1,k);
%	end;
%end;
%set(gca,'XTickLabel',XTICKLAB);
set(gca,'TickDir','Out');
set(gca,'YDir','reverse');
set(gcf,'paperposition',[0 0 6.5 4]);
set(gca,'fontsize',7);
set(hc,'fontsize',7);
title('CIS mooring 1st Deployment - Sigma-t','fontsize',10);
xlabel(x_lab,'fontsize',10);
ylabel('Pressure dBar','fontsize',10);
set(gcf,'CurrentAxes',hax);
saveas(gcf,'/data/ncs/www/animate/data/cis/cis_sigmat_pcolor.jpg');


clf;
figure('visible','off');
hax=axes('Position',[0 0 1 1],'visible','off');
axes('Position',[0.08 0.1 0.9 0.85]);
set(gcf,'renderer','painters');
pcolor(Time(kkk,:),P(kkk,:),S(kkk,:));
hc=colorbar;
shading interp;
set(gca,'fontsize',7);
set(hc,'fontsize',7);
set(gcf,'paperposition',[0 0 6.5 4]);
set(gca,'YDir','reverse');
set(gca,'TickDir','Out');
title('CIS mooring 1st Deployment - Salinity ','fontsize',10);
xlabel(x_lab,'fontsize',10);
ylabel('Pressure dBar','fontsize',10);
set(gca,'XMinorTick','Off');
datetick('x','mmm')
%XTICK=get(gca,'XTick');
%[xrows xcols]=size(XTICK);
%for j=1:xcols;
%XTL=[datestr(XTICK(1,j),'dd') '-' datestr(XTICK(1,j),'mmm')];
%	for k=1:6;
%	XTICKLAB(j,k)=XTL(1,k);
%	end;
%end;
%set(gca,'XTickLabel',XTICKLAB);
set(gcf,'CurrentAxes',hax);
saveas(gcf,'/data/ncs/www/animate/data/cis/cis_salinity_pcolor.jpg');


clf;
figure('visible','off');
hax=axes('Position',[0 0 1 1],'visible','off');
axes('Position',[0.05 0.1 0.90 0.85]);
set(gcf,'renderer','painters');
pcolor(Time(kkk,:),P(kkk,:),S(kkk,:));
hc=colorbar;
shading interp;
set(gca,'fontsize',2);
set(gcf,'paperposition',[0 0 1.9 1]);
set(gca,'YDir','reverse');
set(gca,'TickDir','Out');
set(hc,'fontsize',2);
set(gca,'XMinorTick','Off');
datetick('x','mmm')
%XTICK=get(gca,'XTick');
%[xrows xcols]=size(XTICK);
%for j=1:xcols;
%XTL=[datestr(XTICK(1,j),'dd') '-' datestr(XTICK(1,j),'mmm')];
%	for k=1:6;
%	XTICKLAB(j,k)=XTL(1,k);
%	end;
%end;
%set(gca,'XTickLabel',XTICKLAB);
set(gcf,'CurrentAxes',hax);
saveas(gcf,'/data/ncs/www/animate/data/cis/small_cis_salinity_pcolor.jpg');


clf;
figure('visible','off');
hax=axes('Position',[0 0 1 1],'visible','off');
axes('Position',[0.08 0.1 0.9 0.85]);
set(gcf,'renderer','painters');
pcolor(Time(kkk,:),P(kkk,:),T(kkk,:));
hc=colorbar;
shading interp;
set(gca,'fontsize',7);
set(hc,'fontsize',7);
set(gcf,'paperposition',[0 0 6.5 4]);
set(gca,'YDir','reverse');
set(gca,'TickDir','Out');
title('CIS mooring 1st Deployment - Temperature deg C ','fontsize',10);
xlabel(x_lab,'fontsize',10);
ylabel('Pressure dBar','fontsize',10);
set(gca,'XMinorTick','Off');
datetick('x','mmm')
%XTICK=get(gca,'XTick');
%[xrows xcols]=size(XTICK);
%for j=1:xcols;
%XTL=[datestr(XTICK(1,j),'dd') '-' datestr(XTICK(1,j),'mmm')];
%	for k=1:6;
%	XTICKLAB(j,k)=XTL(1,k);
%	end;
%end;
%set(gca,'XTickLabel',XTICKLAB);
set(gcf,'CurrentAxes',hax);
saveas(gcf,'/data/ncs/www/animate/data/cis/cis_temp_pcolor.jpg');


clf;
figure('visible','off');
hax=axes('Position',[0 0 1 1],'visible','off');
axes('Position',[0.05 0.1 0.90 0.85]);
set(gcf,'renderer','painters');
pcolor(Time(kkk,:),P(kkk,:),T(kkk,:));
hc=colorbar;
shading interp;
set(hc,'fontsize',2);
set(gca,'fontsize',2);
set(gcf,'paperposition',[0 0 1.9 1]);
set(gca,'YDir','reverse');
set(gca,'TickDir','Out');
set(gca,'XMinorTick','Off');
datetick('x','mmm')
%XTICK=get(gca,'XTick');
%[xrows xcols]=size(XTICK);
%for j=1:xcols;
%XTL=[datestr(XTICK(1,j),'dd') '-' datestr(XTICK(1,j),'mmm')];
%	for k=1:6;
%	XTICKLAB(j,k)=XTL(1,k);
%	end;
%end;
%set(gca,'XTickLabel',XTICKLAB);
set(gcf,'CurrentAxes',hax);
saveas(gcf,'/data/ncs/www/animate/data/cis/small_cis_temp_pcolor.jpg');

TIME=Time(:,11);
clear hh mm ss
cd /users/itg/animate/netcdf/microcat;
microcat_netcdf_dm;

exit;
FIN

